

.input-group-text {
    /* Add your custom CSS properties here */
   background-color: orange;
}

.navbar-brand  {
    color: orange;
}

.nav-link {
    color: orange;
}

.navbar {
    background-color: black !important;
}
.input-group.rounded {
    margin-left: 40px;
}

.navbar-brand {
    margin-left: 20px;
}

.bi.bi-cart {
    color: orange;
    margin-left: 30px !important;
    margin-right: 40px;
    margin-top: 1px;
    font-size: 22px !important; /* Adjust the font size as needed */
}


.container.text-center {
    margin-top: 20px;
}

.card-img-top {
    width: 200px;
    height: 280px;
}

.row.row-cols-1.row-cols-md-3.g-4 {  
    margin-top: 30px;
    margin-left: 70px;
}

h3 {
    margin-left: 40px;
    margin-top: 40px;
}
.col-md-4 {
    width: 220px;
    height: 340px;
    margin-bottom: 170px;
}

#chm {
    width: 180px;
}


#dragonball {

    width: 194px;
    height: 280px;
}

.d-block.w-100 {
    margin-left: 0;
    width: auto;
    height: 400px;
}

.btn.btn-primary {

   background-color: orange;
   color: black;
}

.text-center.text-lg-start.bg-body-tertiary.text-muted {
    background-color: black;
}

.addToCart{
    background-color: orange;   
}

.cirleimage {
    height: 200px;
    width: 200px;
}

.no-link-style {
    text-decoration: none;
    color: inherit; /* Use the default color of the parent element */
    cursor: pointer; /* Change the cursor to indicate the link */
}
