.fmaFont {
    font-size: 30px;
}

.title {
    margin-left: 300px;
    height: 20px;
}

.bi.bi-star  {
    color: gold;
}

.overview {
    margin-top: 50px;
    padding-left: 20px; padding-right: 20px;
  
}

.product {
    border-width: 3px;  
    border-color: black;
    border-style: solid;
    border-left-style: none;
    border-right-style: none;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px; padding-right: 20px;
}

.fmaP {
    margin-bottom: 80px; margin-top: 40px; margin-left: 40px;
}

.ship {
    height: 0px; width: 300px; margin-left: 140px; 
    margin-bottom: 180px; line-height: 40px;
}

 .mainD {
    margin-left: 90px; 
    margin-top:70px;
}
