<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}Django app{% endblock %}</title>
    {% load static %}

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <!-- Include Bootstrap 5 Icons CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <!-- Include your custom CSS -->
    <link rel="stylesheet" href="{% static 'byseries.css' %}">
  </head>
  <body>
    <!--This is the main Navigation Bar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="{% url 'base' %}">TokyoShop</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home</a>
              </li>
        
              <li class="nav-item active">
                <a class="nav-link" href="{% url 'manga' %}">Manga</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'about' %}">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'contact' %}">Contact</a>
              </li>
              
              <a style="color: orange;"href="{% url 'checkout' %}"><i style="margin-left: 20px;"class="bi bi-cart"><span style="color: orange;" id="cart-count">{{ cart_count }}</span></i></a>


        </ul>
      </div>
    </nav>
    <h2 style="margin-top: 20px; margin-left: 20px;">Attack on Titan (Japanese: 進撃の巨人, Shingeki no Kyojin)</h2>
    <div class="row row-cols-1 row-cols-md-3 g-4">
      <div class="col">
        <div class="card h-100">
          <img src="{% static '1612620248_b.jpg' %}" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Attack on Titan 1</h5>
            <p class="card-text">
              <center>(Paperback)<br>
                by Hajime Isayama
                ⭐⭐⭐⭐⭐<br>
              Online: Preorder<br>
              My Store: Coming Soon<br>
              $9.34 <s> $10.99</s><br>
              <form action="" method="POST" enctype="multipart/form-data" id="addToCartForm">
                {% csrf_token %}
                <input type="hidden" name="manga" value="Attack on Titan 1">
                <input type="hidden" name="price" value="9.34">
                <input type="hidden" id="imageInput" name="image" value="{% static '1612620248_b.jpg' %}">
                <button type="submit" onclick="addToCart()" class="addToCart"><span style="color: black">Buy Now</span></button>
            </form>
              </center>
            </p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="{% static '1612620256_b.webp' %}" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Attack on Titan 2</h5>
            <p class="card-text">
              <center>(Paperback)<br>
                by Hajime Isayama<br>
                ⭐⭐⭐⭐⭐<br>
                Online: Preorder<br>
                My Store: Coming Soon<br>
                $9.34 <s> $10.99</s><br>
                <form action="" method="POST" enctype="multipart/form-data" id="addToCartForm">
                  {% csrf_token %}
                  <input type="hidden" name="manga" value="Attack on Titan 2">
                  <input type="hidden" name="price" value="9.34">
                  <input type="hidden" id="imageInput" name="image" value="{% static '1612620256_b.webp' %}">
                  <button type="submit" onclick="addToCart()" class="addToCart"><span style="color: black">Buy Now</span></button>
              </form>
              </center>
            </p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="{% static '1612620264_b.jpg' %}" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Attack on Titan 3</h5>
            <p class="card-text">
              <center>(Paperback)<br>
                by Hajime Isayama<br>
                ⭐⭐⭐⭐⭐<br>
                Online: Preorder<br>
                My Store: Coming Soon<br>
                $9.34 <s> $10.99</s><br>
                <form action="" method="POST" enctype="multipart/form-data" id="addToCartForm">
                  {% csrf_token %}
                  <input type="hidden" name="manga" value="Attack on Titan 3">
                  <input type="hidden" name="price" value="9.34">
                  <input type="hidden" id="imageInput" name="image" value="{% static '1612620264_b.jpg' %}">
                  <button type="submit" onclick="addToCart()" class="addToCart"><span style="color: black">Buy Now</span></button>
              </form>
              </center>
            </p>
            </p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="{% static '1646510267_b.webp' %}" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Attack on Titan 33</h5>
            <p class="card-text"> <center>(Paperback)<br>
              by Hajime Isayama<br>
              ⭐⭐⭐⭐⭐<br>
              Online: Preorder<br>
              My Store: Coming Soon<br>
              $9.34 s> $10.99</s><br>
              <form action="" method="POST" enctype="multipart/form-data" id="addToCartForm">
                {% csrf_token %}
                <input type="hidden" name="manga" value="Attack on Titan 33">
                <input type="hidden" name="price" value="9.34">
                <input type="hidden" id="imageInput" name="image" value="{% static '1646510267_b.webp' %}">
                <button type="submit" onclick="addToCart()" class="addToCart"><span style="color: black">Buy Now</span></button>
            </form>
            </center>

            </p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="{% static '1612625487_b.jpg' %}" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Attack on Titan, Volume 9</h5>
            <p class="card-text">
              <center>(Paperback)<br>
                by Hajime Isayama
                ⭐⭐⭐⭐⭐<br>
                Online: Preorder<br>
                My Store: Coming Soon<br>
                $9.34 <s> $10.99</s><br>
                <form action="" method="POST" enctype="multipart/form-data" id="addToCartForm">
                  {% csrf_token %}
                  <input type="hidden" name="manga" value="Attack on Titan, Volume 9">
                  <input type="hidden" name="price" value="9.34">
                  <input type="hidden" id="imageInput" name="image" value="{% static '1612625487_b.jpg' %}">
                  <button type="submit" onclick="addToCart()" class="addToCart"><span style="color: black">Buy Now</span></button>
              </form>
              </center>
            </p>
          </div>
        </div>
      </div>
    <div class="col">
      <div class="card h-100">
        <img src="{% static '1632367831_b.jpg' %}" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Attack on Titan 28</h5>
          <p class="card-text">
            <center>(Paperback)<br>
                by Hajime Isayama<br>
              ⭐⭐⭐⭐⭐<br>
              Online: Preorder<br>
              My Store: Coming Soon<br>
              $9.34 <s> $10.99</s><br><button type="button" class="addToCart" data-loc-name="Attack on Titan Vol. 28" data-loc-price="9.34">Buy Now</button></center>
              $9.34 <s> $10.99</s><br>
              <form action="" method="POST">{% csrf_token %}
          

                <input type="hidden" name = "manga" value="Attack on Titan 28">
                <input type="hidden" name = "price" value="9.34">
                
                <button type="submit" class="addToCart" data-loc-name="Attack on Titan 28" data-loc-price="9.34">Buy Now</button>  
              </form>
            </center>
          </p>
        </div>
      </div>
    </div>
  </div>
</div><br>
 <!-- Footer -->
 <footer class="text-center text-lg-start bg-dark text-orange">
  <!-- Section: Social media -->
  <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
    <!-- Left -->
    <div class="me-5 d-none d-lg-block">
      <span>Get connected with us on social networks:</span>
    </div>
    <!-- Left -->

    
  </section>
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section style="background-color: black;" class="">
    <div style="background-color: black;" class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 style=" margin-top: 50px; " class="text-uppercase fw-bold mb-4">
          <i class="fas fa-gem me-3"></i>  <a style="color: orange;" href="{% url 'base' %}">TokyoShop</a>
          </h6>
         
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 style="margin-top: 50px; color: orange;" class="text-uppercase fw-bold mb-4 text-orange">
            <a style="color: orange;" href="{% url 'manga' %}">Products</a>
          </h6>
        
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 style="margin-top: 50px; color: orange;" class="text-uppercase fw-bold mb-4 text-orange">
            <a style="color: orange;" href="{% url 'contact' %}">Contact</a>
          </h6>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->

        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center p-4 bg-dark" style="background-color: rgba(0, 0, 0, 0.05);">
    <span style="color: orange;">© 2024 Copyright</span>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->

<script>
  if ( window.history.replaceState ) {
    window.history.replaceState( null, null, window.location.href );
  }
  </script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="{% static 'app.js' %}"></script>
  </body>
</html>