<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}Django app{% endblock %}</title>
    {% load static %}

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <!-- Include Bootstrap 5 Icons CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <!-- Include your custom CSS -->
    <link rel="stylesheet" href="{% static 'baseStyle.css' %}">
  
  </head>
  <body>
 <!--This is the main Navigation Bar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="{% url 'base' %}">TokyoShop</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home</a>
          </li>
          
          <li class="nav-item active">
            <a class="nav-link" href="{% url 'manga' %}">Manga</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'about' %}">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'contact' %}">Contact</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="{% url 'checkout' %}"><i style="margin-left: 20px;"class="bi bi-cart"></i></a>
          </li>
        </ul>
      </div>
    </nav>
    <!--Image Banner-->
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="{% static '1348055.png' %}" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
         <a href="{% url 'squareenix' %}"><img src="{% static 'clp-banner-dhse.jpg' %}" class="d-block w-100" alt="..."></a>
        </div>
        <div class="carousel-item">
          <a href="{% url 'merch' %}"><img src="{% static 'Ban-sao-cua-Ban-sao-cua-Banners-8.jpg' %}" class="d-block w-100" alt="..."></a>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  <!--This is the main Navigation Bar-->
  <div class="container text-center">
    <div class="row align-items-center">
      <div class="col">
        <div class="card" style="width: 18rem;">
          <img src="{% static 'in-stock-figure-1-1.jpg' %}"  class="card-img-top1" alt="...">
          <div class="card-body">
            <h5 class="card-title">Manga</h5>
            <p class="card-text"></p>
            <a href="{% url 'manga' %}" class="btn btn-primary">Get Some Manga</a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card" style="width: 18rem;">
          <img src="{% static 'CR-Store-Homepage-Category-Last-Chance-Sale-730x730_No-CTA (1).jpg' %}" class="card-img-top1" alt="...">
          <div class="card-body">
            <h5 class="card-title">Square Enix Books</h5>
            <p class="card-text"></p>
            <a href="{% url 'squareenix' %}" class="btn btn-primary">Get Books</a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card" style="width: 18rem;">
          <img src="{% static 'CR-Store-Homepage-Category Small-3-08-24-Figure Friday-730x730.jpg' %}" class="card-img-top1" alt="...">
          <div class="card-body">
            <h5 class="card-title">Merch</h5>
            <p class="card-text"></p>
            <a href="{% url 'merch' %}" class="btn btn-primary">Get Merch</a>
          </div>
        </div>
      </div>
      </div>
    </div>
  </div>
  <!--Best Selling Manga-->
  <h3>Popular Manga</h3>
  <div class="row row-cols-1 row-cols-md-3 g-4">
    <div class="col-md-4">
      <div class="card" id="c1">
        <img src="{% static '1974738507_b.webp' %}"  style="width: 214px;" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Full Metal Alchemist</h5>
          <p class="card-text">
            Retail Price <s>$25.00</s>
            $20.00 Save 20%</p>
            <a href="{% url 'fullmetal' %}"><button type="button" class="mangapanels">Buy Now</button></a>
      </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card">
        <img src="{% static '1612624200_b.jpg' %}" style="width: 196px;" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Vinland Saga</h5>
          <p class="card-text">Hardcover<br>
            Retail Price <s>$19.99</s>
            $15.99 Save 20%</p>
            <a href="{% url 'vinlandSaga' %}"><button type="button" class="mangapanels">Buy Now</button></a>

        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card">
        <img src="{% static '1421520591_b.jpg' %}" class="card-img-top" id="dragonball" alt="...">
        <div class="card-body">
          <h5 class="card-title">Dragon Ball</h5>
          <p class="card-text">Paperback <br>
            Retail Price <s>$24.99</s>
            $19.99 Save 20%</p>
            <a href="{% url 'dragonball' %}"><button type="button" class="mangapanels">Buy Now</button></a>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card">
        <img src="{% static '1569319014_b.jpg' %}" style="width: 196px;" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">One Piece</h5>
          <p class="card-text">Paperback<br>
            Retail Price <s>$11.99</s>
            $9.59 Save 20%</p>
            <a href="{% url 'onepiece' %}"><button type="button" class="mangapanels">Buy Now</button></a> 
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card">
        <img src="{% static '1421539896_b.jpg' %}" style="width: 196px;" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Naruto</h5>
          <p class="card-text">Paperback<br>
            Retail Price<s>$16.99</s>
            $13.59 Save 20%</p>
            <a href="{% url 'naruto' %}"><button type="button" class="mangapanels">Buy Now</button></a>
        </div>
      </div>
    </div>
    
  </div>
    <!--Best Selling Manga-->
    <h3>Shop By Series</h3>
    <br>
    <div>
    <table>
      <tr>
        <td><a href= "{% url 'chainsawman' %}"><img src="{% static 'Series_Chainsaw_Manga_2x.jpg' %}" class="cirleimage" style="margin-left: 40px;"></a></td>
        <td><a href= "{% url 'demonslayer' %}"><img src="{% static 'Series03_Manga_2x.jpg' %}" class="cirleimage" style="margin-left: 40px;"></a></td>
        <td><a href= "{% url 'myheroacademia' %}"><img src="{% static 'Series06_Manga_2x (1).jpg' %}" class="cirleimage"  style="margin-left: 40px;"></td>
        <td><a href= "{% url 'attackontitan' %}"><img src="{% static 'Series01_Manga_2x.jpg' %}" class="cirleimage"  style="margin-left: 60px;"></td>
        <td><a href= "{% url 'tokyoghoul' %}"><img src="{% static 'Series12_Manga_2x.jpg' %}" class="cirleimage"  style="margin-left: 60px;"></td>
      </tr>
    </table>
    <br>
    <h3>Buy Some Bundles</h3>
    <div class="container text-center">
      <div class="row">
        <div class="col">
          <img style="width: 500px;" class="bundles" src="{% static 'd0f07182fad0793712948c938fd2b10b.jpg' %}">
        </div>
        <div class="col">
          <img style="width: 500px;" class="bundles" src="{% static '6153e7982b5c6ef6ff6f12615ada83f2.jpg' %}">
        </div>
        <div class="col">
          <br>
          <img style="width: 500px;" class="bundles" src="{% static '8cbad94afb0bd6bd235cdc917a9c7f83.jpg' %}">
        </div>
      </div>
    </div>
    </div><br>
   <!-- Footer -->
<footer class="text-center text-lg-start bg-dark text-orange">
  <!-- Section: Social media -->
  <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
    <!-- Left -->
    <div class="me-5 d-none d-lg-block">
      <span>Get connected with us on social networks:</span>
    </div>
    <!-- Left -->

    
  </section>
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section style="background-color: black;" class="">
    <div style="background-color: black;" class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 style=" margin-top: 50px; " class="text-uppercase fw-bold mb-4">
          <i class="fas fa-gem me-3"></i>  <a style="color: orange;" href="{% url 'base' %}">TokyoShop</a>
          </h6>
         
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 style="margin-top: 50px; color: orange;" class="text-uppercase fw-bold mb-4 text-orange">
            <a style="color: orange;" href="{% url 'manga' %}">Products</a>
          </h6>
        
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 style="margin-top: 50px; color: orange;" class="text-uppercase fw-bold mb-4 text-orange">
            <a style="color: orange;" href="{% url 'contact' %}">Contact</a>
          </h6>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->

        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center p-4 bg-dark" style="background-color: rgba(0, 0, 0, 0.05);">
    <span style="color: orange;">© 2024 Copyright</span>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->

    <div class="container">{% block content %} {% endblock %}</div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>