<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}Django app{% endblock %}</title>
    {% load static %}

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <!-- Include Bootstrap 5 Icons CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <!-- Include your custom CSS -->
    <link rel="stylesheet" href="{% static 'baseStyle.css' %}">
    <link rel="stylesheet" href="{% static 'buyStyle.css' %}">

  </head>
  <body>
 <!--This is the main Navigation Bar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="{% url 'base' %}">TokyoShop</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="{% url 'base' %}">Home</a>
          </li>
          
          
          <li class="nav-item active">
            <a class="nav-link" href="{% url 'manga' %}">Manga</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'about' %}">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'contact' %}">Contact</a> <li class="nav-item active">
          
        
          <a style="color: orange;"href="{% url 'checkout' %}"><i style="margin-left: 20px;"class="bi bi-cart"><span style="color: orange;" id="cart-count">{{ cart_count }}</span></i></a>

              
        </ul>
      </div>
    </nav>
    <div class="mainD">
    <table>
      <div class="title"><p><b class= fmaFont>Dragon Ball (Vizbig Edition), Vol. 1</b><br>
        by Akira Toriyama<br>
        ⭐⭐⭐⭐⭐</div>
      <tr>
      <td><img src="{% static '1421520591_b.jpg' %}"></td>
      <td><p class=fmaP>Paperback<br>
        Retail Price <s>$24.99</s><br>
        <b class=fmaFont >$19.99</b> Save 15%<br>      
      </td>
        <td> <p class=ship style="margin-left: 120px;">
          Ship to Me<br>

          <span>In Stock</span><br>
          <i class="bi bi-truck"></i> <b>FREE</b> Shipping<br>  
         <span>In-Store Pickup</span><br>
          Limited Quantity.<br>
          Available for delivery</p>
        </td>
        <tr > <!-- New row for the button -->
          <td colspan="3" style="position: relative; top: -145px; position: relative; right: -295px;"> 
        <form action="" method="POST" enctype="multipart/form-data" id="addToCartForm">
          {% csrf_token %}
          <input type="hidden" name="manga" value="Dragon Ball (Vizbig Edition), Vol. 1">
          <input type="hidden" name="price" value="19.99">
          <input type="hidden" id="imageInput" name="image" value="{% static '1421520591_b.jpg' %}">
          <button type="submit" onclick="addToCart()" class="addToCart"><span style="color: black">Add to Cart</span></button>
      </form>
  </td>
  </tr>
  </table>
  <div class="overview">
    <h2>Overview</h2>
    <p class="product"><b>Change your perspective: get BIG</b><br><br>

        A seminal series from a legendary creator. Dragon Ball, a wry update on the Chinese "Monkey King" myth, introduces us to Son Goku, a young monkey-tailed boy whose quiet life is turned upside-down when he meets Bulma, a girl determined to collect the seven "Dragon Balls." If she gathers them all, an incredibly powerful dragon will appear and grant her one wish. But the precious orbs are scattered all over the world, and to get them she needs the help of a certain super-strong boy...<br><br>
        
       <b>A Collection of Volumes 1 - 3!</b> 
        
        Legend has it that if all seven of the precious orbs called "Dragon Balls" are gathered together, an incredibly powerful dragon god will appear to grant one wish. Unfortunately, the orbs are scattered across the world, making them extremely difficult to collect.
        
        Enter 16-year-old Bulma, a scientific genius who has constructed a radar to detect the exact locations of the Dragon Balls. She's on a mission to find all seven orbs, but first she must convince young Son Goku to join her on her quest. With a monkey tail, super-human strength, and a magic staff for a weapon, Son Goku's ready to set out on the adventure of a lifetime...</p>
  </div>
  <script>
    if ( window.history.replaceState ) {
      window.history.replaceState( null, null, window.location.href );
    }
    </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script type="text/javascript" src="{% static 'app.js' %}"></script>

  </body>