<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}Django app{% endblock %}</title>
    {% load static %}

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <!-- Include Bootstrap 5 Icons CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <!-- Include your custom CSS -->
    <link rel="stylesheet" href="{% static 'baseStyle.css' %}">
    <link rel="stylesheet" href="{% static 'buyStyle.css' %}">

  </head>
  <body>
 <!--This is the main Navigation Bar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="{% url 'base' %}">TokyoShop</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="{% url 'base' %}">Home</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="{% url 'manga' %}">Manga</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'about' %}">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'contact' %}">Contact</a>
          </li>
          
          <a style="color: orange;"href="{% url 'checkout' %}"><i style="margin-left: 20px;"class="bi bi-cart"><span style="color: orange;" id="cart-count">{{ cart_count }}</span></i></a>


        </ul>
      </div>
    </nav>
    <div class="mainD">
    <table>
      <div class="title"><p><b class= fmaFont>Naruto (3-In-1 Edition), Vol. 1</b><br>
        by Masashi Kishimoto<br>
        ⭐⭐⭐⭐⭐</div>
      <tr>
      <td><img src="{% static '1421539896_b.jpg' %}"></td>
      <td><p class=fmaP>Paperback<br>
        Retail Price <s>$16.99</s><br>
        <b class=fmaFont >$13.59</b>Save 20%<br>
        <td> <p class=ship>
          Ship to Me<br>

          <span>In Stock</span><br>
          <i class="bi bi-truck"></i> <b>FREE</b> Shipping<br>  
         <span>In-Store Pickup</span><br>
          Limited Quantity.<br>
          Available for delivery</p>
        </td>
        <tr > <!-- New row for the button -->
          <td colspan="3" style="position: relative; top: -145px; position: relative; right: -295px;"> 
        <form action="" method="POST" enctype="multipart/form-data" id="addToCartForm">
          {% csrf_token %}
          <input type="hidden" name="manga" value="Naruto (3-In-1 Edition), Vol. 1">
          <input type="hidden" name="price" value="13.59">
          <input type="hidden" id="imageInput" name="image" value="{% static '1421539896_b.jpg' %}">
          <button type="submit" onclick="addToCart()" class="addToCart"><span style="color: black">Add to Cart</span></button>
      </form>
  </td>
  </tr>
  </table>
  <div class="overview">
    <h2>Overview</h2>
    <p class="product"><b>The epic ninja adventure that became a global phenomenon</b> Naruto is a young shinobi with an incorrigible knack for mischief. He's got a wild sense of humor, but Naruto is completely serious about his mission to be the world's greatest ninja <b>This Chakra-Powered Omnibus Contains Volumes 1, 2 and 3 of Naruto</b> No one takes Naruto seriously at Ninja Academy. Especially not the other students, who all are competing to be the best ninja ever and someday lead Konoha, the Village Hidden in the Leaves. Naruto and his classmates are about to embark on an adventure that takes them far beyond Ninja Academy, beyond Konoha, beyond anything they ever imagined. What is Naruto's true destiny? The epic story that has sold millions worldwide begins now.</p>
  </div>
  <script>
    if ( window.history.replaceState ) {
      window.history.replaceState( null, null, window.location.href );
    }
    </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script type="text/javascript" src="{% static 'app.js' %}"></script>
  </body>