<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}Django app{% endblock %}</title>
    {% load static %}

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <!-- Include Bootstrap 5 Icons CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <!-- Include your custom CSS -->
    <link rel="stylesheet" href="{% static 'baseStyle.css' %}">
    <link rel="stylesheet" href="{% static 'buyStyle.css' %}">

  </head>
  <body>
 <!--This is the main Navigation Bar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="{% url 'base' %}">TokyoShop</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="{% url 'base' %}">Home</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="{% url 'manga' %}">Manga</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'about' %}">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'contact' %}">Contact</a>
          </li>
          <a style="color: orange;"href="{% url 'checkout' %}"><i style="margin-left: 20px;"class="bi bi-cart"><span style="color: orange;" id="cart-count">{{ cart_count }}</span></i></a>

        </ul>
      </div>
    </nav>
    <div class="mainD">
    <table>
      <div class="title"><p><b class= fmaFont>One Piece, Vol. 1</b><br>
        by Eichiro Oda<br>
        ⭐⭐⭐⭐⭐</div>
      <tr>
      <td><img src="{% static '1569319014_b.jpg' %}"></td>
      <td><p class=fmaP>Paperback<br>
        Retail Price <s>$11.99</s><br>
        <b class=fmaFont >$9.59</b> Save 20%<br> 
        </td>
        <td> <p class=ship style="margin-left: 130px;">
          Ship to Me<br>

          <span>In Stock</span><br>
          <i class="bi bi-truck"></i> <b>FREE</b> Shipping<br>  
         <span>In-Store Pickup</span><br>
          Limited Quantity.<br>
          Available for delivery</p>
        </td>
        <tr > <!-- New row for the button -->
          <td colspan="3" style="position: relative; top: -145px; position: relative; right: -295px;"> 
        <form action="" method="POST" enctype="multipart/form-data" id="addToCartForm">
          {% csrf_token %}
          <input type="hidden" name="manga" value="One Piece, Vol. 1">
          <input type="hidden" name="price" value="9.95">
          <input type="hidden" id="imageInput" name="image" value="{% static '1569319014_b.jpg' %}">
          <button type="submit" onclick="addToCart()" class="addToCart"><span style="color: black">Add to Cart</span></button>
      </form>
  </td>
  </tr>
  </table>
  <div class="overview">
    <h2>Overview</h2>
    <p class="product">A new shonen sensation in Japan, this series features Monkey D. Luffy, whose main ambition is to become a pirate. Illustrations throughout.

    </p>
  </div>
  <script>
    if ( window.history.replaceState ) {
      window.history.replaceState( null, null, window.location.href );
    }
    </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script type="text/javascript" src="{% static 'app.js' %}"></script>
  </body>