<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Django app{% endblock %}</title>
    {% load static %}

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <!-- Include Bootstrap 5 Icons CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <!-- Include your custom CSS -->
    <link rel="stylesheet" href="{% static 'byseries.css' %}">
  
</head>
<body>
    <!-- This is the main Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="{% url 'base' %}">TokyoShop</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'manga' %}">Manga</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'about' %}">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'contact' %}">Contact</a>
                  </li>
                  
                  <a style="color: orange;"href="{% url 'checkout' %}"><i style="margin-left: 20px;"class="bi bi-cart"><span style="color: orange;" id="cart-count">{{ cart_count }}</span></i></a>

            </ul>
        </div>
    </nav>

    <h2 style="margin-top: 20px; margin-left: 20px;">Square Enix Books</h2>
    <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
            <div class="card h-100">
                <img src="{% static '9781506737980_manga-mob-psycho-100-volume-3-primary.jpg' %}" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Mob Psycho 100 Manga Volume 13</h5>
                    <p class="card-text">
                        <center>(Paperback)<br>
                        ⭐⭐⭐⭐⭐<br>
                        Online: Preorder<br>
                        My Store: Coming Soon<br>
                        $10.19 <s>$11.99</s><br>
                        <form action="" method="POST" enctype="multipart/form-data" id="addToCartForm">
                            {% csrf_token %}
                            <input type="hidden" name="manga" value="Mob Psycho 100 Manga Volume 13">
                            <input type="hidden" name="price" value="10.19">
                            <input type="hidden" id="imageInput" name="image" value="{% static '9781506737980_manga-mob-psycho-100-volume-3-primary.jpg' %}">
                            <button type="submit" onclick="addToCart()" class="addToCart"><span style="color: black">Buy Now</span></button>
                        </form>
                    </center>
                    </p>
                    <h3 style="font-size: 15px;">Description</h3>
                    <button onclick="toggleDescription('desc1')" id="button1">+</button>
                    <div id="desc1" class="myDiv" style="display: none;">
                        <p class="Description" style="font-size: 11px;">
                            Mob Psycho 100 Manga Volume 13 features story and art by ONE.
                            The battle for the city is over, with Claw vanquished, and nothing to mark the struggle but the gigantic broccoli sprouting from the rubble. 
                            That’s not a misprint, but it’s also the beginning of still more trouble as 
                            this “divine tree” begins to attract spiritual devotees to Seasoning City in 
                            search of the psychic power at its root! Regardless of his incredible heroism
                            and esper skills, Mob still needs to find a way forward in search of a normal 
                            life…but will the cult stalking him permit it…?
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="{% static '9781646091362_manga-the-apothecary-diaries-volume-10-primary.jpg' %}" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">The Apothecary Diaries Manga Volume 10</h5>
                    <p class="card-text">
                        <center>(Paperback)<br>
                        ⭐⭐⭐⭐⭐<br>
                        Online: Preorder<br>
                        My Store: Coming Soon<br>
                        $10.39 <s>$12.99</s><br>
                        <form action="" method="POST" enctype="multipart/form-data" id="addToCartForm">
                            {% csrf_token %}
                            <input type="hidden" name="manga" value="The Apothecary Diaries Manga Volume 10">
                            <input type="hidden" name="price" value="10.39">
                            <input type="hidden" id="imageInput" name="image" value="{% static '9781646091362_manga-the-apothecary-diaries-volume-10-primary.jpg' %}">
                            <button type="submit" onclick="addToCart()" class="addToCart"><span style="color: black">Buy Now</span></button>
                        </form>
                    </center>
                    </p>
                    <h3 style="font-size: 15px;">Description</h3>
                    <button onclick="toggleDescription('desc2')" id="button2">+</button>
                    <div id="desc2" class="myDiv" style="display: none;">
                        <p class="Description" style="font-size: 11px;">
                            The Apothecary Diaries manga volume 10 features story by Natsu Hyuuga and art by Nekokurage.
                            When two beautiful foreign envoys with designs on the Emperor come calling with a tale of old about a spellbinding courtesan who captured the imagination of their family patriarch, it’s up to Maomao to 
                            concoct a theatrical scheme to give the ladies a whopper of a story to take home! Later, Maomao goes back to sniffing around the Inner Court to find out the truth about the troubling prevalence of those 
                            foreign perfume oils that could spell disaster for the throne's future heirs…
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="{% static '9781646090136_manga-soul-eater-the-perfect-edition-volume-13-primary.jpg' %}" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Soul Eater: The Perfect Edition Manga Volume 13 (Hardcover)</h5>
                    <p class="card-text">
                        <center>(Paperback)<br>
                        ⭐⭐⭐⭐<br>
                        Online: Hardcover<br>
                        My Store: Coming Soon<br>
                        $18.39 <s>$22.99</s><br>
                        <form action="" method="POST" enctype="multipart/form-data" id="addToCartForm">
                            {% csrf_token %}
                            <input type="hidden" name="manga" value="Soul Eater: The Perfect Edition Manga Volume 13 (Hardcover)">
                            <input type="hidden" name="price" value="18.39">
                            <input type="hidden" id="imageInput" name="image" value="{% static '9781646090136_manga-soul-eater-the-perfect-edition-volume-13-primary.jpg' %}">
                            <button type="submit" onclick="addToCart()" class="addToCart"><span style="color: black">Buy Now</span></button>
                        </form>
                    </center>
                    </p>
                    <h3 style="font-size: 15px;">Description</h3>
                    <button onclick="toggleDescription('desc3')" id="button3">+</button>
                    <div id="desc3" class="myDiv" style="display: none;">
                        <p class="Description" style="font-size: 11px;">
                            Soul Eater: The Perfect Edition manga volume 13 collects approximately 1½ original volumes in an omnibus hardcover edition which features story and art by Atsushi Ohkubo.
Black*Star battles Kid, whose values have been corrupted by the Great Old One of Power. Meanwhile, Maka clashes with Giriko, who’s now in possession of a killer new body. Can the members of Spartoi escape from the Book of Eibon with their minds and bodies intact? 
Even if so, are they prepared to take on the threats that lurk outside?
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        function toggleDescription(id) {
            const desc = document.getElementById(id);
            const button = document.getElementById('button' + id.charAt(id.length-1));
            if (desc.style.display === 'none') {
                desc.style.display = 'block';
                button.textContent = '-';
            } else {
                desc.style.display = 'none';
                button.textContent = '+';
            }
        }
    </script>

<script>
    if ( window.history.replaceState ) {
      window.history.replaceState( null, null, window.location.href );
    }
    </script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="{% static 'app.js' %}"></script>
</body>
</html>
