<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}Django app{% endblock %}</title>
    {% load static %}

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <!-- Include Bootstrap 5 Icons CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <!-- Include your custom CSS -->
    <link rel="stylesheet" href="{% static 'baseStyle.css' %}">
    <link rel="stylesheet" href="{% static 'buyStyle.css' %}">

  </head>
  <body>
 <!--This is the main Navigation Bar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="{% url 'base' %}">TokyoShop</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="{% url 'base' %}">Home</a>
          </li>
          
          <li class="nav-item active">
            <a class="nav-link" href="{% url 'manga' %}">Manga</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'about' %}">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'contact' %}">Contact</a>
          </li>
          
          <a style="color: orange;" href="{% url 'checkout' %}">
            <i style="margin-left: 20px;" class="bi bi-cart">
                <span style="color: orange;" id="cart-count">{{ cart_count }}</span>
            </i>
        </a>

        </ul>
      </div>
    </nav>
    <div class="mainD">
    <table>
      <div class="title"><p><b class= fmaFont>Vinland Saga 1</b><br>
        by Makoto Yukimura<br>
        ⭐⭐⭐⭐⭐</div>
      <tr>
      <td><img src="{% static '1612624200_b.jpg' %}"></td>
      <td><p class="fmaP">Hardcover<br>
        Retail Price <s>$19.99</s><br>
        <b class=fmaFont >$16.99</b><span style="padding-left: 11px;">Save 15% </span><br>
        </td>
        <td> <p class=ship style="margin-left: 120px;">
          Ship to Me<br> 
          <span>In Stock</span><br>
          <i class="bi bi-truck"></i> <b>FREE</b> Shipping<br>  
         <span>In-Store Pickup</span><br>
          Limited Quantity<br>
          Available for delivery</p>
        </td>
      </tr>
      <tr > <!-- New row for the button -->
        <td colspan="3" style="position: relative; top: -145px; position: relative; right: -295px;"> 
      <form action="" method="POST" enctype="multipart/form-data" id="addToCartForm">
        {% csrf_token %}
        <input type="hidden" name="manga" value="Vinland Saga 1">
        <input type="hidden" name="price" value="16.99">
        <!-- Update the value of the image input field using JavaScript -->
        <input type="hidden" id="imageInput" name="image" value="{% static '1612624200_b.jpg' %}">
        <button type="submit" onclick="addToCart()" class="addToCart"><span style="color: black">Add to Cart</span></button>
    </form>
</td>
</tr>
</table>
  </div>
  <div class="overview">
    <h2>Overview</h2>
    <p class="product"><b>Hit anime series streaming now from the makers of</b> Attack on Titan FOR HONOR AND VENGEANCE As a child, Thorfinn sat at the feet of the great Leif Ericson and thrilled to wild tales of a land far to the west. 
        But his youthful fantasies were shattered by a mercenary raid. Raised by the Vikings who murdered his family, Thorfinn became a terrifying warrior, forever seeking to kill the band's leader, Askeladd, and avenge his father. 
        Sustaining Thorfinn through his ordeal are his pride in his family and his dreams of a fertile westward land, a land without war or slavery...the land Leif called Vinland.</p>
  </div>

  <script>
    if ( window.history.replaceState ) {
      window.history.replaceState( null, null, window.location.href );
    }
    </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script type="text/javascript" src="{% static 'app.js' %}"></script>
  </body>